spring.application.name=midtermpractice

spring.security.oauth2.client.registration.google.client-id = 502661771631-q902qs1mlnh1uf67dh7vmu52483411d5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts

google.contacts.api.url=https://people.googleapis.com/v1/people/me/connections?personFields=names.emailAddresses

